<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Animated random Word picker</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header id="header">
  <h1> You will see a random
    <span class="nameContainer">word</span>
    <span class="nameContainer">word</span>
  <h1>  
    
        <span class="nameContainer">word</span>
    <span class="nameContainer">word</span>
</header>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
